<?xml version="1.0" ?>
<historicfigures>
  <historicfigure gender="Male">
    <name>Jack The Ripper</name>
    <country>Engeland</country>
    <height>1.0</height>
    <kills>16</kills>
    <birth>1975-01-01</birth>
  </historicfigure>
  <historicfigure gender="Female">
    <name>Elizabeth 2</name>
    <country>Engeland</country>
    <height>1.62</height>
    <kills>1000000</kills>
    <birth>1926-04-21</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Napoleon</name>
    <country>France</country>
    <height>1.68</height>
    <kills>5000000</kills>
    <birth>1769-08-15</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Isaac Newton</name>
    <country>Spain</country>
    <height>1.68</height>
    <kills>0</kills>
    <birth>1643-01-04</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Martin Luther King</name>
    <country>America</country>
    <height>1.69</height>
    <kills>0</kills>
    <birth>1929-01-15</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Julius Caesar</name>
    <country>Italie</country>
    <height>1.7</height>
    <kills>2000000</kills>
    <birth>-0100-07-12</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Albert Einstein</name>
    <country>America</country>
    <height>1.7</height>
    <kills>0</kills>
    <birth>1879-03-14</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Adolf Hitler</name>
    <country>Germany</country>
    <height>1.75</height>
    <kills>20946000</kills>
    <birth>1889-04-20</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Ramses 2</name>
    <country>Egypt</country>
    <height>1.75</height>
    <kills>100</kills>
    <birth>-1303-01-01</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Blackbeard</name>
    <country>Engeland</country>
    <height>1.82</height>
    <kills>0</kills>
    <birth>1680-01-01</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Miyamoto Musashi</name>
    <country>Japan</country>
    <height>1.84</height>
    <kills>60</kills>
    <birth>1584-01-01</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Nikola Tesla</name>
    <country>America</country>
    <height>1.88</height>
    <kills>0</kills>
    <birth>1856-07-10</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Muhammed Ali</name>
    <country>America</country>
    <height>1.91</height>
    <kills>0</kills>
    <birth>1942-01-17</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>Osama Bin Laden</name>
    <country>Pakistan</country>
    <height>1.95</height>
    <kills>3000</kills>
    <birth>1957-03-10</birth>
  </historicfigure>
  <historicfigure gender="Male">
    <name>LÃ¼ Bu</name>
    <country>China</country>
    <height>2.08</height>
    <kills>34000000</kills>
    <birth>0160-01-01</birth>
  </historicfigure>
</historicfigures>