<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="mydata">
  <database-model serializer="dbm" dbms="HSQLDB" family-id="HSQLDB" format-version="4.43">
    <root id="1">
      <ServerVersion>2.7.0</ServerVersion>
    </root>
    <database id="2" parent="1" name="PUBLIC">
      <Current>1</Current>
    </database>
    <schema id="3" parent="2" name="INFORMATION_SCHEMA"/>
    <schema id="4" parent="2" name="PUBLIC">
      <Current>1</Current>
    </schema>
    <schema id="5" parent="2" name="SYSTEM_LOBS"/>
  </database-model>
</dataSource>